# devicetracker

./: Readme.md  pom.xml
src/main/java/com/vodafone/devicetracker/: DeviceLocationApplication.java
src/main/java/com/vodafone/devicetracker/controller/: DeviceInformationController.java
src/main/java/com/vodafone/devicetracker/data/: DeviceData.java
src/main/java/com/vodafone/devicetracker/dataobjects/: BaseTrackerVO.java  CyclePlusTracker.java  DeviceLocation.java  DeviceStatus.java  GeneralTracker.java  SuccessTrackerVO.java  Tracker.java
src/main/java/com/vodafone/devicetracker/dataobjects/util/: EventParser.java  VOConverter.java
src/main/java/com/vodafone/devicetracker/exceptions/: DataLoadException.java  DeviceNotLocatedException.java  InvalidDatasetEntryException.java  InvalidProductIdException.java  TechnicalException.java
src/main/java/com/vodafone/devicetracker/messages/: DataLoadRequest.java  DataLoadResponse.java  DeviceLocationRequest.java  DeviceLocationResponse.java
src/main/java/com/vodafone/devicetracker/service/: DeviceInformationService.java  DeviceInformationServiceImpl.java
src/main/java/com/vodafone/devicetracker/util/: BusinessRules.java  Comparators.java  Defaults.java  StringConstants.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/vodafone/devicetracker/: DeviceInformationServiceImplTests.java  DevicetrackerApplicationTests.java
src/test/java/com/vodafone/devicetracker/controller/: HTTPDataLoadRequestTest.java  HTTPDeviceLocationRetrievalTest.java
src/test/java/com/vodafone/devicetracker/util/: BusinessRulesTests.java  UnitTestDefaults.java  UnitTestResourceUtils.java  UtilsTests.java
src/test/java/resources/: invalidDataset0.xlsm  invalidDataset1.xlsm  invalidDataset2.xlsm  invalidDataset3.xlsm  invalidDataset4.xlsm  invalidDataset5.xlsm  invalidDataset6.xlsm  invalidDataset7.xlsm  validDataset.xlsm
