logging.level.root=INFO
server.port=8080

swagger.title=Device Location API
swagger.description=Sample API implementation for Interview purpose
swagger.version=1.0
swagger.termsOfServiceUrl=For Vodafone assessment only
swagger.contact=Ravi Kumar Jonnala
swagger.contactEmail=ravikumarjonnala@yahoo.com
swagger.license=Vodafone licensing
swagger.licenseUrl=https://www.vodafone.co.uk/
swagger.vendorExtensions=None